body {
    color: @main-font;
    
    .title-container{
        display: flex;
        justify-content: space-between;
        padding: 1% 1% 3% 1%;
    }
    
    h1{
        font-size: 3rem;
    }
    
    .banner{
        background-color: @orange;
        text-align: center;
        color: white;
        font-size: 1.5rem;
        padding: 1.2%;
        font-family: @main-font;
    }

    .browse{
        display: flex;
        flex-direction: column;
        background-image: url("/Users/kylebecca3/Desktop/Kyles-projects/Lambda_School_Projects/marketing-page/images/Background-Image.png");
        background-size: cover;
        background-position: center center;
        height: 800px;
        justify-content: center;
        padding: 2%;
    
        h2{
            font-size: 6rem;
            font-family: @main-font;
            width: 60%;
            font-weight: bolder;
            padding: 2% 0%;
        }
        p{
            font-size: 2.25rem;
            width: 50%;
            line-height: 1.5;
            margin-bottom: 10%;
        }
    }
    .button{
        .button(white, black, 1.2rem, arial);
        padding: 1% 3%;
        border-radius: 6px;
        margin: 0 0 1.5% 1.5%;

        &:hover{
            background-color: @orange;
            color: black;
        }
    }
    .buttonborder{
        margin: 3% 0 .5% 0;
        width: 100%;
        border: 1px solid #BDBDBD;
        box-shadow: 0px -4px 7px rgba(0, 0, 0, 0.5);
    }
}