// colors
@orange: #FF9233;

// color assignments
@button-hover: @orange;

// mobile version
@tablet: ~'(max-width: 300px)';


// fonts
// @raleway{
// font-family: raleway;
// src: link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"
// }
